.app-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: #fff;
    opacity: 1;
    background-color: rgb(33, 37, 41);
    .footer-copyright {
        padding-top: 10px;
    }
}